{
    "name": "romalytvynenko/SocialAuth",
    "description": "Authorization via social networks",
    "keywords": [
        "auth",
        "social",
        "facebook"
    ],
    "homepage": "https://github.com/romalytvynenko/SocialAuth",
    "require": {
        "php" : ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Romalytvynenko\\SocialAuth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Romalytvynenko\\SocialAuth\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
